[화면설계서 v1_3_20240517]
-회원: 임직원, 협력사 
-관리자: 시스템관리자, 사업장관리자, 고객사관리자, 운행사관리자
-운영형태: 상시근무, 교대근무
-탑승신청 방법: 신청형, 정보전달형, 예약형

0.실시간위치관제: 관제시간 디폴트 30초, 차량상태변경(운행, 긴급, 중단)
1.운행관리
    1.1. 운영현황 : R:목록.상세, U: 도착상태(미도착) 사유
    1.2. 운영일지 : C(일지저장), R:목록.상세
    1.3. 사고보고
        1.3.1. 사고보고관리: CRUD
            1.3.1.1. 발송그룹관리 : CRUD
            1.3.1.2. Email, SMS 발송
        1.3.2. 발송내역: R
    1.4. 과속노선조회: R(속도검색), D
    1.5. 안전관리: CRUD
        1.5.1. 카테고리관리: CRUD
    1.6. 탑승이력: R
    1.7. 탑승자통계: R
2.운영관리
    2.1. 사업장관리
        2.1.1. 사업장관리: CRUD, 등록(운영형태 선택-'교대근무 변경 과업')
            - 탑승신청 방법: 신청형 선택 >> 입력폼 확장(4가지) >> 퇴근신청 방법(요일제 선택), 탑승신청 만석제한, 
                            탑승신청 승인 방법('자동,수동'), 탑승허용
            - 노선정보입력: 정류장 출발 알림(사용, 미사용)-사용자 알림 처리
            - 기타정보입력: 기사앱 관련
        2.1.2. 사업장그룹관리: CRUD (탑승방법 - '예약형')
    2.2. 근무구분관리: CRUD, 사업장별 탑승신청 방법 정보 따라 입력폼 비활성화
    2.3. 고객사관리: CRUD, 해지<->재등록, 사업장선택 >> 고객사명
    2.4. 정류장관리: CRUD
    2.5. 노선관리: CRUD 
        2.5.1. 권역관리: CRUD
        2.5.2. 노선그룹관리: '교대근무운영: 사용 선택시', CRUD, '@과업:울산기반 기능개발'
        2.5.3. 정류장수 등록/수: '상세노선등록', 설정4가지(출근, 퇴근, 경유지, 셔틀) 
    2.6. 휴무일관리: CRUD, '예약형 사업장' 휴무일 설정시 예약건 취소 >> 노선예약관리 이동
3.노선 운행 계획 설정
    3.1. 상시근무운영: C(운행노선선택), RUD
        3.1.1. 등록(운행노선선택): R > 선택클릭: C(운행노선계획등록, 운영회차선택>운행요일), RUD
                - 노선정원 :'사업장등록시' 제한 설정
        3.1.2. 운행회차관리: CRUD, 출근/퇴근/셔틀
        3.1.3. 배차요청: C
        3.1.4. 신청자이동: CR
    3.2. 교대근무운영(운행케이스)
        3.2.1. 등록(운행노선선택): R > 선택클릭: C(운행노선계획등록, 운영케이스 선택, 출근XX회차 , '탑승근무조' 선택-멀티선택), RUD
        3.2.2. 운행회차관리: CRUD
        3.2.3. 운행케이스 관리
        3.2.4. 배차요청: 출근, 퇴근, 셔틀 목록별 요청일 설정
        3.2.5. 신청자이동
    3.3. 교대근무운영(운영회차)
        3.3.1. 등록(운행노선선택): R > 선택클릭: C(운행노선계획등록, 운행회차 선택, 탑승근무조 선택)
4.운행사 배차설정 
    4.1. 상시근무운영
        4.1.1 미배차: '요일', R
            4.1.1.1. 차량 자동매핑: '이전배차정보' 적용 선택
            4.1.1.2. 차량배차: 차량선택
            4.1.1.3. 배차이관: 운행사 선택 >> 이관클릭
        4.1.2. 배차완료: RU
    4.2. 교대근무운영 (표시항목만 다름, 기능은 상시근무와 동일)
        4.2.1. 미배차: '근무조', R
        4.2.2. 배차완료: U
5.투입관리
    5.1. 운행사관리: CR, U(상태:등록, 해지)
    5.2. 차량관리: CRU, 운전자, 단말기
    5.3. 단말기관리: CRUD, 차량조회
6.알림서비스관리
    6.1. 문자발송셋팅: C 관리자생성시 자동 입력, RU
    6.2. 메시지발송 (PUSH, SMS, E-Mail)
        6.2.1. 노선별: 발송
        6.2.2. 정류장별
        6.2.3. 탑승자개별
        6.2.4. 발송내역
7.회원관리
    7.1. 관리자관리
        7.1.1. 시스템관리자: CRUD
        7.1.2. 사업장관리자: CRUD, ('과업: 멀티 사업장관리')
        7.1.3. 고객사관리자: CRUD
        7.1.4. 운행사관리자: CRUD
    7.2. 이용자관리
        7.2.1. 임직원: R
            7.2.1.1. 기본정보: U, 사업장전출
            7.2.1.2. 이용/신청정보: 이용중인노선(이용해지), 노선신규신청, 노선신규현황(승인, 반려), 과거이용노선
                     이용/예약정보: 예약중인노선(예약취소), 과거이용노선(탑승여부:3가지)
            7.2.1.3. 상태내역정보: R
        7.2.2. 협력사: 
            7.2.2.1. 미승인: R(사용자App 가입), U(승인), D
            7.2.2.2. 승인: R, 상세화면
    7.3. 운전기사관리: CRUD
    7.4. 회원탈퇴내역관리: 임직원, 협력사
    7.5. 급여공제관리 'AS-IS동일(24/05/26)'
        7.5.1. 공제대상자
        7.5.2. 공제예외자
        7.5.3. 무임승차자
        7.5.4. 공제확정자
    7.6. 인터페이스 인원리스트: CRUD, 비회원 RFID 탑승허용 관리
    7.7. 사업장이전 관리: RU(승인, 반려)
    7.8. 노선예약관리
        7.8.1. 노선예약관리: R, 예약취소(탑승전)
        7.8.2. 노선예약현황: R
        7.8.3. 결제내역관리: R, 상세화면
    7.9. 노선신청관리
        7.9.1. 신규신청: RU(승인, 반려)
        7.9.2. 해지신청: RU(승인)
        7.9.3. 변경이력:R
    7.10. 거주지분포관리
    7.11. 약관동의 이력
8.고객센터관리: 공지사항, 자주묻는질문, 민원신청관리, 담당자연락처, 퇴근버스수요조사, 퇴근버스탑승장안내, 만족도평가, 
            분실물처리, 정류장신설요청, 귀향버스수요조사
9.APP관리: 앱기본정보관리, 메뉴관리, 튜토리얼관리, 약관관리, 앱버전관리
10.시스템관리
    9.1. 메뉴 및 권한관리: RU(시스템관리자, 사업장관리자, 고객사관리자, 운행사관리자) '과업:개인권한'
    9.2. 공통코드관리
    9.3. 로그현황: R (목록, 상세조회)
    9.4. GPS로그현황: R





    

