[화면설계서_v0.8_20240229]

1.홈: 공지팝업, 전체메뉴, 알림함, 탑승카드
2.노선검색
    2.1. 탑승신청
        2.1.1. 디폴트: 노선검색화면 >> 탑승신청 >> 시작일선택 >> 자동승인여부('관리자>운영관리>사업장관리>노선정보입력>탑승신청방법>탑승신청승인방법')
        2.1.2. 남양사업장: ... 탑승신청 >> 퇴근 탑승신청 (요일별 선택)
        2.1.3. 예약: ... 탑승신청 >> 탑승일선택 >> 'PG결제' 
        2.1.4. 정보전달사업장: '탑승신청 버튼 없음'
    2.2. 타사업장 변경: 노선검색화면 >> 설정 >> '즐겨찾기 버튼 미노출'
3.고객센터
4.마이: 내정보(사업장변경신청, 회원정보변경), 나의 이용현황(탑승중인 노선, 탑승해지한 노선), 통근버스 이용해지
    -회원탈퇴: 탑승예약 신청시 안내문구
    -통근버스 이용해지: 탑승예약 신청시 안내문구
5.설정


[화면설계서_v1.1_20240228]

1.메인 홈
    1.1. 배차확인: 정규노선 및 셀프배차, 수동출발 허용('Admin 사업장별 관리')
    1.2. 운행처리: (차량출발, 긴급운행중단, 운행재개)
2.차량확인: 소속확인, 차량번호확인, M2M 단말기확인
3.공지/알림
4.설정: 알림설정, 로그인설정, 이용약관

@@@원격에서 추가 
@@2로컬에서 추가
